.swiper-box{
  width: 100%;
  height: 260rpx;
}
.swiper-box-item{
  width: 100%
}
.swiper-item-img{
  width: 100%;
  height: 260rpx;
}
/*四个分类导航  */
.nav-list{
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  padding: 0 32.5rpx;
  width: 100%;
  height: 160rpx;
}
.nav-list-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  height: 160rpx;
}
.nav-list-item-img{
  margin-top: 20rpx;
  width: 80rpx;
  height: 80rpx;
}
.nav-list-item-text{
  font-size: 24rpx;
  margin-top: 10rpx;
}
/*横向滚动模块  */
.nav-scroll-box{
  height: 84rpx;
  white-space: nowrap;
}
.scroll-item{
  display: inline-block;
  width: 150rpx;
  height: 84rpx;
  line-height: 84rpx;
  text-align: center;
  font-size: 28rpx;
}
.active{
  color : red
}
/*商品列表样式  */
.list-box{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 230rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.list-box-left{
  display: flex;
  width: 220rpx;
  height: 220rpx;
}
.list-box-right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20rpx;
  width: 455rpx;
  height: 230rpx;
}
.list-box-right-title{
  width: 455rpx;
  height: 60rpx;
  text-align: left;
  line-height: 60rpx;
  font-size: 22rpx;
  color: #444;
}
.list-box-right-content{
  display: flex;
  flex-direction: row;
  width: 100%
}
.list-box-right-price{
  display: flex;
  flex: 4;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 24rpx;
  font-size: 24rpx;
  color: #999;
  
}
.list-box-right-iconBox{
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-bottom: 24rpx;
}
.list-box-right-iconImg{
  width: 78rpx;
  height: 78rpx;
  margin-bottom: 8rpx;
}
.text{
  font-size: 24rpx;
  line-height: 32rpx;
}
.list-box-right-icontext{
  font-size: 24rpx;
  color: red;
}