<view wx:if="{{!isShow}}">
  <view class='login-logo'>
    <image class='login-logo-img' src='https://mhero.pinhui100.com/WebApp/image/logo.png'></image>
  </view>
  <view class='login-input'>
    <input bindinput="setPhone" maxlength="11" class='login' placeholder='请输入您的手机号'></input>
  </view>
  <view class='login-input'>
    <input bindinput='setPassword' class='login' placeholder='密码'></input>
  </view>
  <view class='login-btn-box'>
    <button class="login-btn btn1 but">返回</button>
    <button bindtap='setPasswordEnd' class="login-btn btn2 butRight but">确定</button>
  </view>
</view>
<view wx:if="{{isShow}}">
  这是我的页面
</view>