/*这是注册登录表单的样式  */
.login-logo {
  width: 100%;
  padding: 120rpx 0;
  text-align: center;
}

.login-logo-img {
  width: 380rpx;
  height: 100rpx;
}

.login-input {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 50rpx;
  text-align: center;
}

.login {
  width: 630rpx;
  height: 64rpx;
  border-bottom: 1rpx solid #ccc;
  font-size: 24rpx;
  text-align: left;
}

.login-btn-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 60rpx;
  margin-top: 100rpx;
  box-sizing: border-box;
  width: 100%;
}
.login-btn{
  font-size: 24rpx;
}
.btn2{
  color: red;
}
.but{
  width: 230rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  background-color: #ccc;
  color: #fff;
  font-weight: 900;
}
.butRight{
  background-color: #fd5959;
  color: #fff;
}
/*这是个人信息的样式  */
